;**
;**	Logics for script 46 -- Locker script
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 21, 1989
;**


(script#				46)

(public
	rm046				0
)


(instance rm046 of Code
	(method (init)

		;**		These are the names of the stores on each page of the doco.
		;**	If the name is a space and a number, there is no ad on that page.

		(Print " 0")
		(Print " 1")
		(Print "The Punk Flamingo")
		(Print " 3")
		(Print " 4")
		(Print " 5")
		(Print " 6")
		(Print " 7")
		(Print "The Comedy Hut")
		(Print "Nontoonyt Community Center")
		(Print "Bippi's Island Liquors")
		(Print " 11")
		(Print "Chip `n' Dale's")
		(Print "Island Office and Voodoo Supply")
		(Print " 14")
		(Print " 15")
		(Print "Dewey, Cheatem & Howe")
		(Print "Witch Doctor Appearance Centre")
		(Print "Piggi's Coffee Shop")
		(Print "Nontoonyt Nectarine Advisory Board")
		(Print " 20")
		(Print " 21")
		(Print " 22")
		(Print "Fat City")
		(Print "Hurtz Rent-A-Bike")
		(Print " 25")
		(Print " 26")
	)
)

