;**
;**	Logics for room 141 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				141)

(public
	rm141 	0
)


(instance rm141 of Code
	(method (init)
		(Print "1Henry \"Hank\" Aaron is best known for")
		(Print "his prowess with a stick.")
		(Print "his ability to talk to animals.")
		(Print "his skill at lifting weights.")
		(Print "\"Hank who?\"")

		(Print "4Acupuncture is")
		(Print "the ability to accurately puncture anything.")
		(Print "extremely painful.")
		(Print "a style of kinky sex.")
		(Print "an ancient form of Chinese medicine.")

		(Print "1If you inhaled Agent Orange you were probably")
		(Print "in Vietnam.")
		(Print "stoned.")
		(Print "loaded with Vitamin C.")
		(Print "able to talk like Donald Duck.")

		(Print "2An abacus is")
		(Print "another name for a chalkboard.")
		(Print "a technique for counting.")
		(Print "an insignificant Roman god.")
		(Print "something dirty.")

		(Print "3Your abdomen is located")
		(Print "inside your bank.")
		(Print "inside your Audi.")
		(Print "beneath your chest.")
		(Print "best after dark.")
	)
)

