;**
;**	Logics for room 142 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				142)

(public
	rm142 	0
)


(instance rm142 of Code
	(method (init)
		(Print "2A W-4 is")
		(Print "the best all-around motor oil.")
		(Print "a tax form.")
		(Print "a fighter plane.")
		(Print "Leisure Suit Larry's draft rating.")
		
		(Print "4The Electoral College is")
		(Print "in upstate Vermont.")
		(Print "Ronald Reagan's alma mater.")
		(Print "a system of direct representation.")
		(Print "ridiculous.")
		
		(Print "4The Presidency of Gerald Ford is remembered for")
		(Print "the escalation of the Vietnam War.")
		(Print "the beginning of the Watergate scandal.")
		(Print "the decline of inflation.")
		(Print "nothing much.")

		(Print "3OPEC is")
		(Print "America's first line of defense.")
		(Print "a government agency.")
		(Print "the coalition of oil producing countries.")
		(Print "a computer language.")
		
		(Print "4\"The Andy Griffith Show\" was a spinoff of")
		(Print "\"Make Room For Daddy.\"")
		(Print "\"Mayberry R.F.D.\"")
		(Print "\"Matlock.\"")
		(Print "none of the above")
	)
)

