;**
;**	Logics for room 143 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				143)

(public
	rm143 	0
)


(instance rm143 of Code
	(method (init)
		(Print "3An aneurysm is")
		(Print "a swamp-dwelling marsupial.")
		(Print "quite enjoyable.")
		(Print "an enlargement in an artery.")
		(Print "usually caused by frog urine.")

		(Print "2In 1979, the Vice-President of the U.S. was nicknamed")
		(Print "\"Poppy.\"")
		(Print "\"Fritz.\"")
		(Print "\"Hans.\"")
		(Print "\"Dutch.\"")

		(Print "3A balloon mortgage is")
		(Print "an early type of aircraft")
		(Print "a kind of French torture device")
		(Print "a type of home loan")
		(Print "a cross-country hot air balloon race")

		(Print "1Who played Patty Duke's cousin on \"The Patty Duke Show?\"")
		(Print "Patty Duke")
		(Print "Pia Zadora")
		(Print "Patty O'Rourke")
		(Print "Patty Melt")

		(Print "1Krakatoa is actually \_\_\_\_ of Java.")
		(Print "West")
		(Print "East")
		(Print "Northeast")
		(Print "Southeast")
	)
)

