;**
;**	Logics for room 144 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				144)

(public
	rm144 	0
)


(instance rm144 of Code
	(method (init)
		(Print "3Jack Benny's chauffer was")
		(Print "Westchester.")
		(Print "Portsmouth.")
		(Print "Rochester.")
		(Print "underpaid.")

		(Print "4\"Who threw the overalls in Mrs. Murphy's")
		(Print "laundry?\"")
		(Print "merkin?\"")
		(Print "mukluks?\"")
		(Print "chowder?\"")

		(Print "1\"You won't have \_\_\_\_ to kick around any more.\"")
		(Print "Richard Nixon")
		(Print "Charles Atlas")
		(Print "Al Lowe")
		(Print "Pele")

		(Print "4\"Candy is dandy, but\"")
		(Print "\"who ordered candy?\"")
		(Print "\"booze is badder.\"")
		(Print "\"cheddar is better.\"")
		(Print "\"liquor is quicker.\"")

		(Print "4Abbie Hoffman wrote")
		(Print "\"The Grapes of Wrath.\"")
		(Print "\"The Wrath of Khan.\"")
		(Print "\"Take My Wife... Please!\"")
		(Print "\"Steal This Book.\"")
	)
)

