;**
;**	Logics for room 145 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				145)

(public
	rm145 	0
)


(instance rm145 of Code
	(method (init)
		(Print "1Who died in \"Love Story?\"")
		(Print "Ali McGraw")
		(Print "Ryan O'Neal")
		(Print "Brian Piccolo")
		(Print "the audience")

		(Print "4A philatelist is")
		(Print "a humanitarian.")
		(Print "a barbarian.")
		(Print "one who licks and tells.")
		(Print "a stamp collector.")

		(Print "3Comedians often play in")
		(Print "the Bible Belt.")
		(Print "the Corn Belt.")
		(Print "the Borscht Belt.")
		(Print "their food.")

		(Print "2\"Ask any mermaid you happen to see,\"")
		(Print "What's the finest caviar?")
		(Print "What's the best tuna?")
		(Print "What is Tom Hanks really like?")
		(Print "Are you Shirley McClaine?")

		(Print "2Charles Dickens wrote")
		(Print "\"Tails From Two Cities.\"")
		(Print "\"David Copperfield.\"")
		(Print "\"Magic Made Easy.\"")
		(Print "\"Doug Henning.\"")
	)
)

