;**
;**	Logics for room 146 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				146)

(public
	rm146 	0
)


(instance rm146 of Code
	(method (init)
		(Print "4Lizzy Borden gave her mother")
		(Print "a poem lovely as a tree.")
		(Print "a cherry that had no stone.")
		(Print "gray hair.")
		(Print "forty whacks.")

		(Print "2The five Marx brothers were Groucho, Harpo, Chico,")
		(Print "Bobo and Rollo.")
		(Print "Zeppo and Gummo.")
		(Print "Karl and Freddy.")
		(Print "Scooter and Skido.")

		(Print "3Pesticide is")
		(Print "a legal term for the murder of a younger sibling.")
		(Print "a slang term for the harassing of nerds.")
		(Print "a bug killer.")
		(Print "taking sides with obnoxious people.")

		(Print "4An oil glut is")
		(Print "the latest tanker spill.")
		(Print "how doctors describe cholesterol in arteries.")
		(Print "a typical fast-food meal.")
		(Print "an overabundance of the commodity in the world markets.")

		(Print "1A philanthropist is")
		(Print "a humanitarian.")
		(Print "a stamp collector.")
		(Print "a frivolous lover")
		(Print "the lasso-slinging ability of Phil's aunt.")
	)
)

