;**
;**	Logics for room 147 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	December 12, 1989
;**


(script#				147)

(public
	rm147 	0
)


(instance rm147 of Code
	(method (init)
		(Print "1\"The Munster's\" pet dragon was called")
		(Print "Spot.")
		(Print "Fred.")
		(Print "Igor.")
		(Print "Smokey.")

		(Print "3Cat Stevens is")
		(Print "a famous cat food promoter.")
		(Print "a beatnick politician of the 50's.")
		(Print "a singer/songwriter who \"got religion.\"")
		(Print "Austrian.")

		(Print "2In the TV show \"Rawhide,\" Rowdy Yates was played by")
		(Print "Harry Carey")
		(Print "Clint Eastwood")
		(Print "Harry Palm")
		(Print "Clint Walker")

		(Print "1The \"Women's Suffrage\" movement was run by")
		(Print "Susan B. Anthony.")
		(Print "Jacqueline Susann.")
		(Print "Gloria Steinem.")
		(Print "Paula Abdul.")

		(Print "2Two famous sex researchers were")
		(Print "Olsen and Johnson.")
		(Print "Masters and Johnson.")
		(Print "Johnson and Johnson.")
		(Print "Hall and Oates.")
	)
)

