;**
;**	Logics for room 148 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				148)

(public
	rm148 	0
)


(instance rm148 of Code
	(method (init)
		(Print "1What is a \"Brainfour?\"")
		(Print "a thinking device")
		(Print "a quadralateral circle")
		(Print "an operation to remove blood clots")
		(Print "a memory chip holding four times more information")

		(Print "4The fastest speed you would reach if you jumped off a 40-story building is")
		(Print "400 MPH (40x10.0).")
		(Print "40.4 MPH (40+4/10).")
		(Print "4 MPH (40/10).")
		(Print "irrelevant to you at the time.")

		(Print "3Are you a kid?")
		(Print "Yes, but I wanna play anyway.")
		(Print "Yes.")
		(Print "No.")
		(Print "No, I are a grown up.")

		(Print "4Social Security is")
		(Print "for people afraid to be alone in public.")
		(Print "an underarm deodorant.")
		(Print "a contract signed when you get married.")
		(Print "some sort of governmental thing.")

		(Print "2\"All Along the Watchtower\" is a")
		(Print "religious publication.")
		(Print "song by Bob Dylan.")
		(Print "nickname for guard duty during WW II.")
		(Print "\"Great Wall of China\" fight song.")
	)
)

