;**
;**	Logics for room 149 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 25, 1989
;**


(script#				149)

(public
	rm149 	0
)


(instance rm149 of Code
	(method (init)
		(Print "2In the 60's television show, U.N.C.L.E. stood for")
		(Print "Underground National Council for Large Earlobes.")
		(Print "United Network Command for Law Enforcement.")
		(Print "United Naval Commission for Leaders of Europe.")
		(Print "\"truth, justice, and the American way.\"")

		(Print "4Vertigo is")
		(Print "a balance disorder of the inner ear.")
		(Print "an Alfred Hitchcock film.")
		(Print "any sudden vertical movement.")
		(Print "both A and B.")

		(Print "1Watergate is")
		(Print "a hotel.")
		(Print "a large, water-driven power station.")
		(Print "a valve used to stop leaks in water pipes.")
		(Print "German for \"your father's heart.\"")

		(Print "3A \"condominium\" is")
		(Print "a prophylactic for midgets.")
		(Print "a small supermarket.")
		(Print "an apartment you can purchase.")
		(Print "the smallest size.")

		(Print "4Which was not a '60s rock group?")
		(Print "The Who")
		(Print "The Stones")
		(Print "The Beatles")
		(Print "The Bangles")
	)
)

