;**
;**	Logics for room 150 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				150)

(public
	rm150 	0
)


(instance rm150 of Code
	(method (init)
		(Print "3Spiro Agnew was")
		(Print "a linebacker for Green Bay.")
		(Print "a billionaire Greek shipping tycoon.")
		(Print "an ex-con.")
		(Print "pardoned.")

		(Print "4In 1980, Americans supported the Iranian hostages by")
		(Print "not buying gasoline.")
		(Print "taking out a contract on the Ayatollah.")
		(Print "holding mass rallies.")
		(Print "tying up innocent trees in yellow ribbons.")

		(Print "2In the mid-70's, you had the \"dry look\" if you")
		(Print "had too many dry martinis for lunch.")
		(Print "used a blow dryer.")
		(Print "had too many dry beers after work.")
		(Print "wore desert boots.")

		(Print "1A square root is a")
		(Print "mathematical term.")
		(Print "nerd cheer.")
		(Print "path with no diagonal movement.")
		(Print "painful condition.")

		(Print "4Senile people")
		(Print "have been to Egypt.")
		(Print "study rivers professionally.")
		(Print "live in pyramids.")
		(Print "(I forget the fourth answer.)")
	)
)

