;**
;**	Logics for room 151 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				151)

(public
	rm151 	0
)


(instance rm151 of Code
	(method (init)
		(Print "2\"Brown vs Board of Education\" concerned")
		(Print "corporal punishment.")
		(Print "desegregation.")
		(Print "forced busing.")
		(Print "declaring catsup a vegetable.")

		(Print "3Canasta is")
		(Print "the capital of Haiti.")
		(Print "a Cuban dance.")
		(Print "a card game.")
		(Print "Madonna's last name.")

		(Print "1If someone called you a thespian, he would probably be")
		(Print "referring to your dramatic skills.")
		(Print "referring to your ethnic background.")
		(Print "insulting your sexual preferences.")
		(Print "punched out!")

		(Print "2ARVN stands for the")
		(Print "\"American Recreational Vehicle Network.\"")
		(Print "\"Army of the Republic of Viet Nam.\"")
		(Print "\"American Rock Video Network.\"")
		(Print "\"Automatic Recovery Vehicle--Nuclear.\"")

		(Print "4\"The Naked Lunch\" is")
		(Print "served at only your more sophisticated restaurants.")
		(Print "live at CBGB's.")
		(Print "available in VHS.")
		(Print "a beatnik novel.")
	)
)

