;**
;**	Logics for room 152 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				152)

(public
	rm152 	0
)


(instance rm152 of Code
	(method (init)
		(Print "3The Gestapo was a")
		(Print "now-defunct chain of Quiki-Marts in the Deep South.")
		(Print "tribe of headhunters.")
		(Print "WWII German police force.")
		(Print "popular 60's dance.")

		(Print "2\"LSD\" is ")
		(Print "used to slow the spread of cancer.")
		(Print "able to really mess up your head.")
		(Print "any \"Large Screen Display.\"")
		(Print "a \"Large Stomach Disorder.\"")

		(Print "1Analgesics are used to")
		(Print "control pain.")
		(Print "enhance rectal pleasure.")
		(Print "prevent pregnancy.")
		(Print "kill fleas.")

		(Print "3The term \"Baby Boom\" refers to the")
		(Print "now-defunct practice of exploding ugly offspring.")
		(Print "noise a baby's bottom makes.")
		(Print "increased birthrate following WWII.")
		(Print "sound a baby makes when dropped from a high building.")

		(Print "4Someone interested in animal husbandry")
		(Print "is married to a sheep.")
		(Print "petitions for animal rights.")
		(Print "would be arrested in Michigan.")
		(Print "breeds livestock.")
	)
)

