;**
;**	Logics for room 153 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	December 12, 1989
;**


(script#				153)

(public
	rm153 	0
)


(instance rm153 of Code
	(method (init)
		(Print "2A Bar Mitzvah is a")
		(Print "famous Manhattan gay bar.")
		(Print "Jewish religious ceremony.")
		(Print "Yiddish granola bar.")
		(Print "special kind of cracker.")

		(Print "3The Big Bang is")
		(Print "the title of a hit porno movie.")
		(Print "Bernard Goetz's favorite sound.")
		(Print "how the universe got its start.")
		(Print "a 27-car pileup.")

		(Print "4The U.S. Vice-President elected in 1988 was")
		(Print "J. Danforth Quayle.")
		(Print "not ready for prime time.")
		(Print "\"No Jack Kennedy.\"")
		(Print "All of the above.")

		(Print "3What is interface protocol?")
		(Print "a required course in \"The Famous Beauticians School\"")
		(Print "Chapter Three of \"How to Earn Big Bucks as an Ambassador\"")
		(Print "foreplay between consenting computers")
		(Print "when the eyes and the nose cast their \"Ayes\" and \"Nos\"")

		(Print "4Josephine the \_\_\_\_\_")
		(Print "Bonaparte")
		(Print "Manicurist")
		(Print "Eighth")
		(Print "Plumber")
	)
)

