;**
;**	Logics for room 154 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				154)

(public
	rm154 	0
)


(instance rm154 of Code
	(method (init)
		(Print "1Who had a rabbit and a talking grandfather clock?")
		(Print "Captain Kangaroo")
		(Print "Glenn Close")
		(Print "Jimmy Stewart")
		(Print "Pee Wee Herman")

		(Print "2What band was Paul McCartney in before Wings?")
		(Print "Menudo")
		(Print "The Beatles")
		(Print "The Monkees")
		(Print "The Traveling Wilburys")

		(Print "1If they could just stay little until their \_\_\_\_\_ wear out.")
		(Print "Carters")
		(Print "undies")
		(Print "kidneys")
		(Print "Legos")

		(Print "4What was the first TV show with the sound of a flushing toilet?")
		(Print "\"Maude\"")
		(Print "\"The Jeffersons\"")
		(Print "\"American Top 40\"")
		(Print "\"All in the Family\"")

		(Print "3What TV show featured an appearance by Richard Nixon?")
		(Print "\"Hello, Larry.\"")
		(Print "\"Mr. President.\"")
		(Print "\"Laugh-In.\"")
		(Print "A special 2-hour \"Love Boat.\"")
	)
)

