;**
;**	Logics for room 155 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 25, 1989
;**


(script#				155)

(public
	rm155 	0
)


(instance rm155 of Code
	(method (init)
		(Print "4The phrase \"Cutting the cheese\" refers to")
		(Print "hors d'oeuvres preparation.")
		(Print "topping another French chef.")
		(Print "leaving a warm climate.")
		(Print "flatulence.")

		(Print "1Which of the following was NOT a carbonated drink?")
		(Print "\"Nik-L-Nip\"")
		(Print "\"Vita-Cola\"")
		(Print "\"Moxie\"")
		(Print "\"Mr. Pibb\"")

		(Print "2The \"Domino Theory\" refers to")
		(Print "\"30 minutes! Guaranteed!!\"")
		(Print "Southeast Asia.")
		(Print "the speed of collapsing rows of vertical dominoes.")
		(Print "the non-Latin Mass.")

		(Print "3\"Supercalifragilisticexpiali- docious\" is")
		(Print "a typo.")
		(Print "misspelled.")
		(Print "an adjective.")
		(Print "a palindrome.")

		(Print "2In \"The Wizard of Oz,\" Dorothy's last name was")
		(Print "Parker.")
		(Print "Gale.")
		(Print "Gumm.")
		(Print "Minelli.")
	)
)

