;**
;**	Logics for room 156 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				156)

(public
	rm156 	0
)


(instance rm156 of Code
	(method (init)
		(Print "3Who fought the Battle of the Bulge?")
		(Print "General Ullyses S. Grant")
		(Print "Colonel Tom Parker")
		(Print "General MacAuliffe")
		(Print "Elizabeth Taylor")

		(Print "1Muhammad Ali was originally known as")
		(Print "Cassius Clay.")
		(Print "Titus Andronicus.")
		(Print "Sonny Liston.")
		(Print "Wally Cox.")

		(Print "4Marijuana has never been called")
		(Print "pot.")
		(Print "grass.")
		(Print "reefer.")
		(Print "off.")

		(Print "3Who never won the Nobel Peace Prize?")
		(Print "Teddy Roosevelt")
		(Print "Henry Kissinger")
		(Print "Linus Pauling")
		(Print "Pope John XXIII")

		(Print "3In the Spanish Civil War, the Fascists defeated the")
		(Print "Democrats.")
		(Print "Republicans.")
		(Print "Libertarians.")
		(Print "Armada.")
	)
)


