;**
;**	Logics for room 157 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	December 12, 1989
;**


(script#				157)

(public
	rm157 	0
)


(instance rm157 of Code
	(method (init)
		(Print "2Ronald Reagan was never a")
		(Print "sportscaster.")
		(Print "professional football player.")
		(Print "governor.")
		(Print "napper.")

		(Print "3The Mason-Dixon Line is a")
		(Print "betting spread.")
		(Print "geometry problem.")
		(Print "surveying boundary.")
		(Print "type of fishing gear.")

		(Print "4Muhammed Ali was known for")
		(Print "his skill as a poet.")
		(Print "missing the draft.")
		(Print "boxing.")
		(Print "All of the above.")

		(Print "1Which of the following is not a Woody Allen film?")
		(Print "\"Exteriors\"")
		(Print "\"Manhattan\"")
		(Print "\"Annie Hall\"")
		(Print "\"Bananas\"")

		(Print "2People discussing arms control are")
		(Print "involved in the prosthetics industry.")
		(Print "mitigating the destructiveness of war.")
		(Print "preparing for short arms inspection.")
		(Print "practicing cheerleading.")
	)
)

