;**
;**	Logics for room 158 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				158)

(public
	rm158 	0
)


(instance rm158 of Code
	(method (init)
		(Print "3Artificial insemination is the")
		(Print "study of plastic plants.")
		(Print "study of sex among the insemians.")
		(Print "technique widely used to breed animals.")
		(Print "safest form of sex.")

		(Print "1Artificial intelligence is")
		(Print "computers pretending to be human.")
		(Print "humans pretending to be computers.")
		(Print "an oxy-moron.")
		(Print "a blow-up doll.")

		(Print "4The author of this game likes to wear his hair")
		(Print "parted on the left.")
		(Print "parted on the right.")
		(Print "long.")
		(Print "on the inside.")

		(Print "4Mikhail Baryshnikov is famous for?")
		(Print "being an ex-Commie")
		(Print "wearing tight underwear")
		(Print "performing while on tip-toes")
		(Print "All of the above.")

		(Print "2What occurred at the Bay of Pigs?")
		(Print "Many ugly women took a bath.")
		(Print "A big mistake.")
		(Print "The first bacon factory was established.")
		(Print "Columbus arrived in America.")
	)
)

