;**
;**	Logics for room 159 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				159)

(public
	rm159 	0
)


(instance rm159 of Code
	(method (init)
		(Print "3Which was not a Beatles song?")
		(Print "\"Please, Please Me\"")
		(Print "\"Ob-La-Di Ob-La-Di Ob-La-Da\"")
		(Print "\"Put This In Your Mouth\"")
		(Print "\"The Continuing Story of Bungalow Bill\"")

		(Print "3Pearl Harbor is best known for")
		(Print "being a great place to shop for necklaces.")
		(Print "her five years as a Washington D. C. madam.")
		(Print "being bombed during World War II.")
		(Print "her singing voice.")

		(Print "4Macadamia nuts are")
		(Print "caused by infrequent bathing.")
		(Print "extremely painful.")
		(Print "usually supplied with batteries.")
		(Print "common in Hawaii.")

		(Print "1Mace is")
		(Print "liquid tear gas.")
		(Print "a mild aphrodisiac.")
		(Print "best applied as a topical lubricant.")
		(Print "a brand of underarm deodorant.")

		(Print "2If \"the rabbit died,\" what really happened is")
		(Print "its ears went limp.")
		(Print "somebody's been doing something to someone.")
		(Print "you need a different brand of rabbit chow.")
		(Print "there'll be no more rabbit poop around the house.")
	)
)

