;**
;**	Logics for room 160 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				160)

(public
	rm160 	0
)


(instance rm160 of Code
	(method (init)
		(Print "1What can you get in a \"red light\" district?")
		(Print "in many cases, trouble")
		(Print "the Blue Plate Special")
		(Print "outdoor lighting fixtures")
		(Print "lingerie")

		(Print "3To impress your date, you should")
		(Print "sing (loudly) Barry Manilow's greatest hits.")
		(Print "casually mention how you flunked your last blood test.")
		(Print "not bring up the vast quantities of ear hair they have.")
		(Print "discuss your plans to continue living at home with Mom.")

		(Print "4According to men, women think foreplay should last")
		(Print "longer.")
		(Print "much longer.")
		(Print "much much longer.")
		(Print "All of the above.")

		(Print "4I am easily offended by")
		(Print "nudity.")
		(Print "racial humor.")
		(Print "foul language.")
		(Print "None of the above.")

		(Print "2The rhythm method is")
		(Print "how drummers do it.")
		(Print "a popular form of birth control.")
		(Print "percussive in nature.")
		(Print "a way to fool around while listening to music.")
	)
)

