;**
;**	Logics for room 161 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				161)

(public
	rm161 	0
)


(instance rm161 of Code
	(method (init)
		(Print "4Eleven inches is")
		(Print "a foot.")
		(Print "a yard.")
		(Print ".70 meters")
		(Print "more than I have.")

		(Print "4Who should be on top, the male or the female?")
		(Print "On top of what?")
		(Print "the male")
		(Print "the female")
		(Print "What species?")

		(Print "1Which of the following does not belong?")
		(Print "walking the dog")
		(Print "hunting beaver")
		(Print "chasing tail")
		(Print "trolling")

		(Print "4How many virgin cheerleaders are there?")
		(Print "Five million.")
		(Print "Two thousand.")
		(Print "One hundred.")
		(Print "Too many.")

		(Print "3Which of the following does not belong?")
		(Print "Safe")
		(Print "Raincoat")
		(Print "Tire iron")
		(Print "Condom")
	)
)

