;**
;**	Logics for room 162 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				162)

(public
	rm162 	0
)


(instance rm162 of Code
	(method (init)
		(Print "4Who comes on New Year's Eve?")
		(Print "Santa Claus")
		(Print "The Easter Bunny")
		(Print "Jason")
		(Print "Sometimes, me")

		(Print "2A conundrum is")
		(Print "used to prevent disease.")
		(Print "a riddle.")
		(Print "a yuppie habitat (sometimes known as a \"condo\").")
		(Print "a musical instrument of the percussion family.")

		(Print "1What lies on the back of a Playboy centerfold?")
		(Print "several jokes")
		(Print "a tattoo")
		(Print "her boyfriend")
		(Print "a hairy wart")

		(Print "1What celebrity was the first Ronald McDonald?")
		(Print "Willard Scott")
		(Print "Larry Laffer")
		(Print "Ronald Reagan")
		(Print "Bert Parks")

		(Print "3A homophone is")
		(Print "opposed to the gay lifestyle.")
		(Print "in favor of the gay lifestyle.")
		(Print "a word that sounds like another word.")
		(Print "a communication device.")
	)
)

