;**
;**	Logics for room 163 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				163)

(public
	rm163 	0
)


(instance rm163 of Code
	(method (init)
		(Print "2What is \"Where the Rubber hits the Road?\"")
		(Print "Trojan")
		(Print "Firestone")
		(Print "The Hollywood Drive-In Theatre")
		(Print "Galoshes, Inc.")

		(Print "2Who does not belong?")
		(Print "Marilyn Monroe")
		(Print "Phyllis Diller")
		(Print "Jayne Mansfield")
		(Print "Bo Derek")

		(Print "4A reefer is")
		(Print "to give to or assign to someone.")
		(Print "a good place to store beer.")
		(Print "where ships often crash.")
		(Print "sometimes smoked illegally.")

		(Print "1TM is most often associated with")
		(Print "the Bahgwan Shree Rajneesh.")
		(Print "Shirley MacLaine.")
		(Print "the Maharishi Mahesh Yogi.")
		(Print "Yogi Bear.")

		(Print "3Buddy Holly died")
		(Print "on stage.")
		(Print "in the saddle.")
		(Print "in an airplane crash.")
		(Print "in the \"Blue Ball Saloon\" when he bent to tie his shoelace.")
	)
)

