;**
;**	Logics for room 164 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 23, 1989
;**


(script#				164)

(public
	rm164 	0
)


(instance rm164 of Code
	(method (init)
		(Print "1What did Gomer Pyle say when he was excited?")
		(Print "Shazam!")
		(Print "Wanna buy a duck?")
		(Print "Yes, sir!")
		(Print "Yabba Dabba Doo!")

		(Print "4A loop is")
		(Print "often used in family planning.")
		(Print "repeated instructions in a computer program.")
		(Print "in downtown Chicago.")
		(Print "All of the above.")

		(Print "3Decalcomania is")
		(Print "an obsession with decimals.")
		(Print "an obsession with Californians.")
		(Print "sticky.")
		(Print "a mental disease involving decalcos.")

		(Print "2STD is")
		(Print "an automotive lubricant.")
		(Print "something to avoid.")
		(Print "commonly associated with celibacy.")
		(Print "a West German political party.")

		(Print "3Who does not belong?")
		(Print "Peter Lawford")
		(Print "Sammy Davis")
		(Print "Stevie Wonder")
		(Print "Dean Martin")
	)
)

