;**
;**	Logics for room 165 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				165)

(public
	rm165 	0
)


(instance rm165 of Code
	(method (init)
		(Print "1Who invented \"The Twist?\"")
		(Print "Chubby Checker")
		(Print "Michael Jackson")
		(Print "The American Chiropractic Society")
		(Print "Milton Bradley")

		(Print "4CP/M is")
		(Print "a first aid technique.")
		(Print "a type of accountant.")
		(Print "a female problem.")
		(Print "an operating system.")

		(Print "2Chlamydia is")
		(Print "a baroque musical instrument.")
		(Print "often \"gotten off a toilet seat.\"")
		(Print "a flower with purple petals.")
		(Print "the fifth wife of Emperor Nero.")

		(Print "3Who was not in the original \"Saturday Night Live\" cast?")
		(Print "Chevy Chase")
		(Print "Gilda Radner")
		(Print "Eddie Murphy")
		(Print "John Belushi")

		(Print "1Which of these do you consider most offensive?")
		(Print "Abstinence")
		(Print "Graphic sex")
		(Print "Gratuitous promiscuity")
		(Print "Racial slurs")
	)
)

