;**
;**	Logics for room 166 -- Quiz Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 2, 1989
;**


(script#				166)

(public
	rm166 	0
)


(instance rm166 of Code
	(method (init)
		(Print "4An IUD is")
		(Print "a promissory note.")
		(Print "an international organization.")
		(Print "used to increase fertility.")
		(Print "supposed to limit reproduction.")

		(Print "3Which of these is out of place?")
		(Print "cathouse")
		(Print "house of ill repute")
		(Print "bridge club")
		(Print "the Chicken Ranch")

		(Print "2Which of these is not related to fowls.")
		(Print "laying an egg")
		(Print "getting laid")
		(Print "telling a yolk")
		(Print "\"finger-lickin' good\"")

		(Print "1What country produces the Mercedes Benz?")
		(Print "The same folks that brought you sauerkraut")
		(Print "Atlantis")
		(Print "Sweden")
		(Print "Japan")

		(Print "2What does the \"F\" stand for in JFK?")
		(Print "Forest")
		(Print "Fitzgerald")
		(Print "Franklin")
		(Print "Fitzpatrick")
	)
)

