;**
;**	Logics for room 341 -- Joke Text
;**
;**	LSL3:  Passionate Patti in Pursuit of the Pulsating Pectorals
;**	       Copyright 1989
;**		by Al Lowe, Bill Skirvin, Carlos Escobar, and Roger Hardy
;**
;**	Last Update:	October 24, 1989
;**

;**		Discard the "script\script.341" file as it is unused.
;**	This is all just a sham so Jeff will generate a text file,
;**	with strings ending in 00's.


(script#				341)

(public
	rm341 	0
)

(instance rm341 of Code
	(method (init)

(Print "A /1 man walked into a bar with a pig under
	his arm. The bartender said,
	`Did you win him in a raffle?'")
(Print "And the pig replied, `Yep.'")
					(Print " 0a")
					(Print " 0b")
					(Print " 0c")

(Print "These three guys were stranded together on
	a desert island.
	The /1 guy finds Aladdin's lamp buried in the sand.
	He says `I wish I were home' and poof_--
	he vanishes into midair.")
(Print "Well, the /2 man grabs the lamp and
	says `I wish I were home, too.'
	Poof, he too vanishes, leaving the /3 man
	holding the lamp.")
(Print "The /3 guy says,
	`Gee, now it's lonely here.
	I wish they hadn't left me...'")
					(Print " 1a")
					(Print " 1b")

(Print "Did you hear about the unlucky /1 guy?
	He filed for divorce because he lived in a
	two-story house.")
(Print "One story was `I'm not in the mood'
	and the other was `I've got a headache!'")
					(Print " 2a")
					(Print " 2b")
					(Print " 2c")

(Print "A /2 man was talking with a /3 man, `I'm so unlucky!'")
(Print "The /3 man asks, `Really? Why do you say that?'")
(Print "`Why, just last night that beautiful hunchback girl stood
	me up. And after I bought her flowers, dug the hole, and everything!'")
					(Print " 3a")
					(Print " 3b")

(Print "Did I tell you the one about the
	/3 guy who was messing around with his
	sister-in-law?")
(Print "He really had it in for his brother!")
					(Print " 4a")
					(Print " 4b")
					(Print " 4c")

(Print "Do you know how to recognize the bride
	at a /2 wedding?")
(Print "She's the one with the braided armpit
	hair!")
					(Print " 5a")
					(Print " 5b")
					(Print " 5c")

(Print "Do you know why the /1 guys have been
	stealing all those police cars lately?")
(Print "They saw the `911' and thought they were
	Porsches!")
					(Print " 6a")
					(Print " 6b")
					(Print " 6c")

(Print "Do you know who won the /2 beauty
	pageant?")
(Print "No one!")
					(Print " 7a")
					(Print " 7b")
					(Print " 7c")

(Print "A /3 woman on her way home from market
	was carrying a duck when a drunk staggered up to
	her and said, `Hey, where'd ja get the pig?'")
(Print "The /3 woman replied,
	`You drunken fool,
	that's no pig_-- it's a duck!'")
(Print "And the drunk said,
	`Quiet, /3, I was talking to the duck!'")
					(Print " 8a")
					(Print " 8b")

(Print "Do you know how they take a census in a /2
	neighborhood?")
(Print "Easy. Flood the basements!")
					(Print " 9a")
					(Print " 9b")
					(Print " 9c")

(Print "Do you know the most dangerous job in
	a /1 neighborhood?")
(Print "Riding shotgun on the garbage truck!")
					(Print " 10a")
					(Print " 10b")
					(Print " 10c")

(Print "Do you know how to tell the groom at a
	/2 wedding?")
(Print "He's the one with the clean bowling shirt!")
					(Print " 11a")
					(Print " 11b")
					(Print " 11c")

(Print "Once the /1 football team played the /2 football team.
	At the end of three quarters the score was tied:
	nothing to nothing.
	Just then a train went by.
	The /1 team heard the whistle,
	thought the game was over,
	and went home.")
(Print "Six plays later, the /2 team scored.")
					(Print " 12a")
					(Print " 12b")
					(Print " 12c")

(Print "Do you know where a /2 family hides its
	money?")
(Print "Under the soap!")
					(Print " 13a")
					(Print " 13b")
					(Print " 13c")

(Print "Do you know why /3 stadiums all have
	artificial grass?")
(Print "To keep the cheerleaders from grazing
	during halftime!")
					(Print " 14a")
					(Print " 14b")
					(Print " 14c")

(Print "I just learned the difference
	between oral sex and sushi!")
(Print "It's the rice!")
					(Print " 15a")
					(Print " 15b")
					(Print " 15c")

(Print "What is two hours of begging?")
(Print "/1 foreplay!")
					(Print " 16a")
					(Print " 16b")
					(Print " 16c")

(Print "A 70-year-old man was in his doctor's
	office, sobbing uncontrollably.
	`Doc, you've got to help me!
	I just recently married a 21-year old, gorgeous
	girl, built like a brick shipyard, 
	and all she wants to do all day long is have sex
	with me!'")
(Print "The doctor replies, `Some problem!
	So why do you need my help?'")
(Print "`I can't remember where I live!'")
					(Print " 17a")
					(Print " 17b")

(Print "Have you tried that new Jewish-Japanese
	restaurant yet?")
(Print "It's called `Sosumi.'")
					(Print " 18a")
					(Print " 18b")
					(Print " 18c")

(Print "A young lumberjack had a terrible accident
	with his chain saw and went to the doctor's
	office for stitches.
	As the doctor began to apply an anesthetic
	the lumberjack just laughed,
	`Doc, I won't be needin' any pain-killer
	for a little ol' wound like this.'")
(Print "The doctor replied,
	`Son, this is going to hurt a lot.
	Are you sure?'")
(Print "`Of course, I'm sure,' said the lumberjack.
	`Why, in my entire life I've only felt pain twice:
	once when I squatted down to relieve myself in
	the woods and got my testicles caught in a
	bear trap!'")
(Print "The doctor cried, `My gawd, that's terrible!
	But when was the second time?'")
(Print "`When I reached the end of that chain!!'")

(Print "An elderly couple were just finishing
	their annual physical exam.
	Their doctor proclaimed them in perfect health.
	The wife said, `But, Doctor, what can we do?
	I'm afraid we're going to catch this AIDS virus!'")
(Print "The doctor responded,
	`Don't worry; there's no way you could be
	in a high-risk group.'")
(Print "`But, Doctor,\" she replied,
	\"remember: we DO have annual sex!!'")
					(Print " 20a")
					(Print " 20b")

(Print "My wife is so ugly...")
(Print "...a peeping tom threw up on our window
	ledge!")
					(Print " 21a")
					(Print " 21b")
					(Print " 21c")

(Print "My wife bought us a new waterbed.")
(Print "I call it `The Dead Sea!'")
					(Print " 22a")
					(Print " 22b")
					(Print " 22c")

(Print "Once when I was a teenager I stopped at the
	drugstore to purchase some of those
	`necessary supplies.'
	I told the pharmacist, `Better give me a dozen,
	I've got a hot date tonight with the school tramp!'")
(Print "When I got to her house,
	her mother insisted I join them for dinner.
	I offered to say grace,
	and I prayed and prayed and prayed.
	When I finished,
	my date leaned over to me and said,
	`Why, Paul!
	I had no idea you were so religious!'")
(Print "I replied,
	`And I had no idea your father was a pharmacist!'")
					(Print " 23a")
					(Print " 23b")

(Print "A man complained to his doctor,
	`Doc, my wife has lost her interest in sex!'
	The doctor replied,
	`Say no more, old friend,
	I've got just what you need.
	Just slip her one of these little pills and
	stand back!'")
(Print "That night, 
	as the man dropped a couple of pills into his
	wife's glass of wine he thought, 
	`If these pills are so great,
	maybe I should take a couple myself!'")
(Print "Nothing happened.
	The evening passed uneventfully
	and they both went off to bed.
	Then, about one o'clock,
	his wife suddenly sat up in bed and announced,
	`I want a man!'")
(Print "And the man woke up and 
	said,\n`Me, too!'")
					(Print " 24a")

(Print "A /2 man called his wife and said, 
	`Honey, I'm at the doctor's office;
	he just finished my exam and says I've only got 12 hours to live!'")
(Print "His wife replies, `Oh, sweetheart, that's terrible news!
	What will we do?'")
(Print "The /2 man said, `I thought tonight we should have one great,
	last fling: fancy dinner, a show, dancing, everything.
	Then we'll check into a hotel and make love all night!")
(Print "And the wife replied, `Easy for you to say;
	you don't have to get up in the morning!'")
					(Print " 25a")

(Print "Do you know how to recognize a /3 virgin?")
(Print "She's the one that can run faster than her brothers!")
					(Print " 26a")
					(Print " 26b")
					(Print " 26c")

(Print "Once I had a great thing going with this Eskimo girl...")
(Print "...unfortunately, she broke it off!")
					(Print " 27a")
					(Print " 27b")
					(Print " 27c")

(Print "Did you hear about the /2 man who was so lazy...")
(Print "...he married a pregnant woman!")
		  			(Print " 28a")
		  			(Print " 28b")
		  			(Print " 28c")

(Print "A /3 man was so stupid...")
(Print "...he studied all weekend for his urine test!")
		  			(Print " 29a")
		  			(Print " 29b")
		  			(Print " 29c")

(Print "Do you know how to break a /1 man's finger?")
(Print "Punch him in the nose!")
					(Print " 30a")
					(Print " 30b")
					(Print " 30c")

(Print "How do you sink a /2 battleship?")
(Print "Put it in water!")
					(Print " 31a")
					(Print " 31b")
					(Print " 31c")

(Print "Do you know how to get 25 /3 guys in a phone booth?")
(Print "Throw in a dollar!")
					(Print " 32a")
					(Print " 32b")
					(Print " 32c")

(Print "Did you hear about the /1 guy who won a gold medal in the last Olympics?")
(Print "He had it bronzed!")
					(Print " 33a")
					(Print " 33b")
					(Print " 33c")

(Print "How can you tell the /2 pirate?")
(Print "He wears an eye patch on both eyes!")
					(Print " 34a")
					(Print " 34b")
					(Print " 34c")

(Print "Six months ago, my wife had her credit card stolen.
	Tonight I learned this /3 guy took it.
	But I'm not going to turn him in.")
(Print "He spends a lot less per month than she did!")
(Print " 35a")
(Print " 35b")
(Print " 35c")

(Print "Yesterday I went to the meat department in that new cannibal 
	supermarket down in the beautiful downtown Nontoonyt Mall. 
	They were running a special on human brains!")
(Print "/1 brains were $4.99 per pound; /2 brains were $6.99 per pound; and
	/3 brains were $39.00 per pound.")
(Print "I asked the butcher, `If /1 brains are $4.99 a pound and 
	/2 brains are $6.99 per pound, how could /3 brains be $39.00?'")
(Print "He replied, `Do you know how many /3 guys you've got to go through
	to get a pound of brains?!'")
					(Print " 36a")

(Print "How do you tell the difference between a dead dog and a dead
	/1 lying in the middle of a highway?")
(Print "There's skid marks in front of the dog!")
					(Print " 37b")
					(Print " 37c")
					(Print " 37d")

(Print "Why did the /1 pervert cross the road?")
(Print "Because he was stuck to the back of the chicken!")
					(Print " 38a")
					(Print " 38b")
					(Print " 38c")

(Print "What's the difference between two terrorists
	and two /1 women with PMS?")
(Print "You could negotiate with the terrorists!")
					(Print " 39a")
					(Print " 39b")
					(Print " 39c")

(Print "Why did the chicken cross the basketball court?")
(Print "He heard the referee was blowing fouls.")
					(Print " 40a")
					(Print " 40b")
					(Print " 40c")

(Print "Do you know the worst thing about being an atheist?")
(Print "You have no one to talk to when you're having an orgasm!")
					(Print " 41a")
					(Print " 41b")
					(Print " 41c")

(Print "Do you know the best thing about sleeping alone?")
(Print "You can have sex anytime you want it!")
					(Print " 42b")
					(Print " 42c")
					(Print " 42d")

;**	(Print "")
;**	(Print "")
;**	(Print "")
;**	(Print "")
;**	(Print "")
;**						(Print " xxa")
;**						(Print " xxb")
;**						(Print " xxc")
;**						(Print " xxd")

				(Print " done1")
				(Print " done2")
				(Print " done3")
				(Print " done4")
				(Print " done5")
	)
)
