(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	handle 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	canBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed 76
	value 77
	save 78
	restore 79
	title 80
	button 81
	icon 82
	draw 83
	delete 84
	z 85
	new 86
	init 87
	dispose 88
	showStr 89
	showSelf 90
	perform 91
	isKindOf 92
	isMemberOf 93
	respondsTo 94
	yourself 95
	size 96
	add 97
	eachElementDo 98
	firstTrue 99
	allTrue 100
	contains 101
	isEmpty 102
	first 103
	release 104
	last 105
	prev 106
	addToFront 107
	addToEnd 108
	addAfter 109
	indexOf 110
	handleEvent 111
	start 112
	timer 113
	cycles 114
	seconds 115
	lastSeconds 116
	register 117
	script 118
	caller 119
	changeState 120
	cue 121
	setScript 122
	cycleCnt 123
	lastTime 124
	set 125
	setCycle 126
	setReal 127
	timeLeft 128
	prevSignal 129
	owner 130
	playMaybe 131
	stop 132
	check 133
	pause 134
	clean 135
	fade 136
	hide 137
	enable 138
	select 139
	track 140
	setSize 141
	move 142
	moveTo 143
	setMark 144
	isType 145
	checkState 146
	cycle 147
	advance 148
	retreat 149
	theItem 150
	busy 151
	open 152
	center 153
	top 154
	left 155
	bottom 156
	right 157
	cycleDir 158
	completed 159
	nextCel 160
	cycleDone 161
	motionCue 162
	cycleSpeed 163
	cycler 164
	lastCel 165
	isStopped 166
	endCel 167
	xLast 168
	yLast 169
	moveDone 170
	setTarget 171
	onTarget 172
	distance 173
	distanceTo 174
	incClientPos 175
	pickLoop 176
	bumpTurn 177
	lastBumped 178
	thisTurn 179
	escaping 180
	escapes 181
	escapeTurn 182
	nearestDist 183
	counter 184
	nonBumps 185
	targetX 186
	targetY 187
	motionInited 188
	outOfTouch 189
	offScreenOK 190
	gx 191
	gy 192
	waitApogeeX 193
	waitApogeeY 194
	setTest 195
	posn 196
	stopUpd 197
	forceUpd 198
	startUpd 199
	setLoop 200
	setCel 201
	ignoreActors 202
	show 203
	addToPic 204
	isExtra 205
	blocks 206
	baseSetter 207
	viewer 208
	avoider 209
	setMotion 210
	setAvoider 211
	ignoreHorizon 212
	observeControl 213
	ignoreControl 214
	observeBlocks 215
	ignoreBlocks 216
	findPosn 217
	inRect 218
	onControl 219
	setStep 220
	setDirection 221
	horizon 222
	vanishingX 223
	vanishingY 224
	alterEgo 225
	canInput 226
	controls 227
	echo 228
	prevDir 229
	prompt 230
	inputLineAddr 231
	mapKeyToDir 232
	curEvent 233
	canControl 234
	getInput 235
	edgeHit 236
	get 237
	put 238
	has 239
	ownedBy 240
	write 241
	read 242
	close 243
	description 244
	saidMe 245
	carrying 246
	empty 247
	newRoom 248
	startRoom 249
	restart 250
	changeScore 251
	showMem 252
	setSpeed 253
	setCursor 254
	checkAni 255
	notify 256
	curPic 257
	setRegions 258
	keep 259
	initialized 260
	picture 261
	north 262
	east 263
	south 264
	west 265
	picAngle 266
	setFeatures 267
	setLocales 268
	drawPic 269
	overlay 270
	code 271
	disable 272
	cycleType 273
	hesitation 274
	pauseCel 275
	minPause 276
	maxPause 277
	minCycles 278
	maxCycles 279
	stopExtra 280
	startExtra 281
	higher 282
	lower 283
	normal 284
	minimum 285
	maximum 286
	update 287
	centerObj 288
	radius 289
	xTilt 290
	yTilt 291
	angleStep 292
	winding 293
	curAngle 294
	intermediate 295
	atEnd 296
	setMapSet 297
	inset 298
	erase 299
	surrogate 300
	targetObj 301
	shiftParser 302
	oldCycler 303
	oldMover 304
	loopIndex 305
	numOfLoops 306
	nextLoop 307
	newMover 308
	oldCycleSpeed 309
	inProgress 310
	vNormal 311
	vChangeDir 312
	diagonal 313
	doCast 314
	active 315
	points 316
	vWalking 317
	vStopped 318
	count 319
	xOffset 320
	yOffset 321
	zOffset 322
	entranceTo 323
	locked 324
	openSnd 325
	closeSnd 326
	doorState 327
	doorCtrl 328
	roomCtrl 329
	doorBlock 330
	force 331
)
