;;; DO NOT EDIT THIS FILE!!!!
;;;
;;; CREATED BY THE VCPP PRE-PROCESSOR
;;;
;;; instead, edit source file: L:\vocabase.vc




;;; NUMBER 1

;;; SPEECH  art


(1 the  art)

(2 a  art)

(3 an  art)

(4 el  art)

(5 la  art)

(6 los  art)




;;; NUMBER 50

;;; SPEECH  conj


(50 and  conj)

(51 or  conj)

(52 nor  conj)


;++

(54 if  conj)

(55 but  conj)




;;; NUMBER 100

;;; SPEECH  pron


(100 it  pron)

(101 this  pron)

(102 these  pron)

(103 that  pron)

(104 those  pron)

(105 them  pron)

(106 themselves  pron)

(107 him  pron)

(108 himself  pron)

(109 her  pron)

(110 herself  pron)

;;; SPEECH  noun


(111 I  noun)
(111 me  noun)
(111 myself  noun)

(112 he  noun)

(113 she  noun)

(114 they  noun)

(115 you  noun)
(115 ya  noun)

(116 yourself  noun)

(117 we  noun)

(118 us  noun)

(119 ourselves  noun)




;;; NUMBER 150

;;; SPEECH  ass


(150 until  ass)

(151 while  ass)

(152 with  ass)

(153 without  ass)

(154 for  ass)

(155 about  ass)




;;; NUMBER 200

;;; SPEECH  pos


(200 to  pos)

(201 from  pos)

(202 at  pos)

(203 on  pos)
(203 upon  pos)

(204 onto  pos)

(205 off  pos)

(206 in  pos)
(206 into  pos)
(206 inside  pos)

(207 out  pos)
(207 outer  pos)
(207 outside  pos)

(208 under  pos)
(208 underneath  pos)
(208 below  pos)
(208 beneath  pos)

(209 between  pos)

(210 across  pos)

(211 over  pos)
(211 above  pos)

(212 through  pos)

(213 behind  pos noun)

(214 ahead  pos)

(215 back  pos noun verb)

(216 front  pos)

(217 around  pos)

(218 here  pos)

(219 there  pos)

(220 everywhere  pos)

(221 nowhere  pos)

(222 somewhere  pos)

(223 forward  pos)

(224 backward  pos)

(225 toward  pos)

(226 by  pos)

(227 near  pos)

(228 far  pos)

(229 of  pos)




;;; NUMBER 300

;;; SPEECH  adv


(300 how  adv)

(301 where  adv)

(302 when  adv)

(303 why  adv)

(304 what  adv)

(305 who  adv)

(306 soon  adv)

(307 sooner  adv)

(308 soonest  adv)

(309 now  adv)

(310 late  adv)

(311 later  adv)

(312 latest  adv)

(313 fast  adv)
(313 quickly  adv)
(313 quick  adv)
(313 speedy  adv)

(314 slow  adv)
(314 slowly  adv)
(314 sluggishly  adv)

(315 normal  adv)

(316 abnormal  adv)
(316 strange  adv)

(317 so  adv)

(318 again  adv)

(319 always  adv)

(320 never  adv)

(321 then  adv)

(322 up  adv)

(323 down  adv)

(324 together  adv)

(325 please  adv)

(326 away  adv)

(327 along  adv)

(328 overboard  adv)

(329 not  adv)

(330 almost  adv)

(331 yes  adv)
(331 y  adv)
(331 ok  adv)
(331 affirmative  adv)
(331 sure  adv)
(331 certainly  adv)
(331 aye  adv)
(331 yep  adv)

(332 no  adv)
(332 n  adv)
(332 negative  adv)
(332 nay  adv)
(332 nope  adv)

(333 maybe  adv)
(333 dunno  adv)
(333 possibly  adv)
(333 probably  adv)




;;; NUMBER 400

;;; SPEECH  auxv


(400 do  auxv)

(401 did  auxv)

(402 does  auxv noun)

(403 be  auxv)

(404 is  auxv)
(404 are  auxv)
(404 youre  auxv)
(404 wheres  auxv)

(405 am  auxv)
(405 Im  auxv)


;++

(407 was  auxv)

(408 can  auxv noun)

(409 will  auxv noun)

(410 would  auxv)

(411 go  auxv)

(412 stop  auxv)
(412 cease  auxv)

(413 start  auxv)
(413 begin  auxv)

(414 say  auxv)

(415 says  auxv)

(416 said  auxv)

(417 have  auxv)

(418 has  auxv)

(419 had  auxv)

(420 tell  auxv)

(421 use  auxv)

(422 shout  auxv)
(422 yell  auxv)
(422 scream  auxv)
(422 holler  auxv)




;;; NUMBER 4000

;;; SPEECH  noun


(4000 0  noun)
(4000 zero  noun)
(4000 o  noun)

(4001 1  noun)
(4001 one  noun)

(4002 2  noun)
(4002 two  noun)

(4003 3  noun)
(4003 three  noun)

(4004 4  noun)
(4004 four  noun)

(4005 5  noun)
(4005 five  noun)

(4006 6  noun)
(4006 six  noun)

(4007 7  noun)
(4007 seven  noun)

(4008 8  noun)
(4008 eight  noun)

(4009 9  noun)
(4009 nine  noun)

(4010 10  noun)
(4010 ten  noun)

(4011 11  noun)
(4011 eleven  noun)

(4012 12  noun)
(4012 twelve  noun)

(4013 13  noun)
(4013 thirteen  noun)

(4014 14  noun)
(4014 forteen  noun)
(4014 fourteen  noun)

(4015 15  noun)
(4015 fifteen  noun)

(4016 16  noun)
(4016 sixteen  noun)

(4017 17  noun)
(4017 seventeen  noun)

(4018 18  noun)
(4018 eighteen  noun)

(4019 19  noun)
(4019 nineteen  noun)
(4019 ninteen  noun)

(4020 20  noun)
(4020 twenty  noun)

(4021 30  noun)
(4021 thirty  noun)

(4022 40  noun)
(4022 forty  noun)

(4023 50  noun)
(4023 fifty  noun)

(4024 60  noun)
(4024 sixty  noun)

(4025 70  noun)
(4025 seventy  noun)

(4026 80  noun)
(4026 eighty  noun)

(4027 90  noun)
(4027 ninety  noun)

(4028 100  noun)
(4028 hundred  noun)

(4029 1000  noun)
(4029 thousand  noun)

(4030 1000000  noun)
(4030 million  noun)




;;; NUMBER 4093

;;; SPEECH 


;;; SPEECH  noun


(4093 unknownNumber  noun)


;;; SPEECH 

(4094 !* )
(4094 NOWORD )


;;; SPEECH  noun verb adj pos conj art adv auxv pron

(4095 *  noun verb adj pos conj art adv auxv pron)
(4095 ANY  noun verb adj pos conj art adv auxv pron)
(4095 ANYWORD  noun verb adj pos conj art adv auxv pron)
