;;; DO NOT EDIT THIS FILE!!!!
;;;
;;; CREATED BY THE VCPP PRE-PROCESSOR
;;;
;;; instead, edit source file: L:\vocabase.vc




;;; NUMBER 1

;;; SPEECH  art


(1 the  art)

(2 a  art)

(3 an  art)

(4 el  art)

(5 la  art)

(6 los  art)




;;; NUMBER 50

;;; SPEECH  conj


(50 and  conj)

(51 or  conj)

(52 nor  conj)


;++

(54 if  conj)

(55 but  conj)




;;; NUMBER 100

;;; SPEECH  pron


(100 it  pron)

(101 this  pron)

(102 these  pron)

(103 that  pron)

(104 those  pron)

(105 them  pron)

(106 themselves  pron)

(107 him  pron)

(108 himself  pron)

(109 her  pron)

(110 herself  pron)

;;; SPEECH  noun


(111 I  noun)
(111 me  noun)
(111 myself  noun)

(112 he  noun)

(113 she  noun)

(114 they  noun)

(115 you  noun)
(115 ya  noun)

(116 yourself  noun)

(117 we  noun)

(118 us  noun)

(119 ourselves  noun)




;;; NUMBER 150

;;; SPEECH  ass


(150 until  ass)

(151 while  ass)

(152 with  ass)

(153 without  ass)

(154 for  ass)

(155 about  ass)




;;; NUMBER 200

;;; SPEECH  pos


(200 to  pos)

(201 from  pos)

(202 at  pos)

(203 on  pos)
(203 upon  pos)

(204 onto  pos)

(205 off  pos)

(206 in  pos)
(206 into  pos)
(206 inside  pos)

(207 out  pos)
(207 outer  pos)
(207 outside  pos)

(208 under  pos)
(208 underneath  pos)
(208 below  pos)
(208 beneath  pos)

(209 between  pos)

(210 across  pos)

(211 over  pos)
(211 above  pos)

(212 through  pos)

(213 behind  pos noun)

(214 ahead  pos)

(215 back  pos noun verb)

(216 front  pos)

(217 around  pos)

(218 here  pos)

(219 there  pos)

(220 everywhere  pos)

(221 nowhere  pos)

(222 somewhere  pos)

(223 forward  pos)

(224 backward  pos)

(225 toward  pos)

(226 by  pos)

(227 near  pos)

(228 far  pos)

(229 of  pos)




;;; NUMBER 300

;;; SPEECH  adv


(300 how  adv)

(301 where  adv)

(302 when  adv)

(303 why  adv)

(304 what  adv)

(305 who  adv)

(306 soon  adv)

(307 sooner  adv)

(308 soonest  adv)

(309 now  adv)

(310 late  adv)

(311 later  adv)

(312 latest  adv)

(313 fast  adv)
(313 quickly  adv)
(313 quick  adv)
(313 speedy  adv)

(314 slow  adv)
(314 slowly  adv)
(314 sluggishly  adv)

(315 normal  adv)

(316 abnormal  adv)
(316 strange  adv)

(317 so  adv)

(318 again  adv)

(319 always  adv)

(320 never  adv)

(321 then  adv)

(322 up  adv)

(323 down  adv)

(324 together  adv)

(325 please  adv)

(326 away  adv)

(327 along  adv)

(328 overboard  adv)

(329 not  adv)

(330 almost  adv)

(331 yes  adv)
(331 y  adv)
(331 ok  adv)
(331 affirmative  adv)
(331 sure  adv)
(331 certainly  adv)
(331 aye  adv)
(331 yep  adv)

(332 no  adv)
(332 n  adv)
(332 negative  adv)
(332 nay  adv)
(332 nope  adv)

(333 maybe  adv)
(333 dunno  adv)
(333 possibly  adv)
(333 probably  adv)




;;; NUMBER 400

;;; SPEECH  auxv


(400 do  auxv)

(401 did  auxv)

(402 does  auxv noun)

(403 be  auxv)

(404 is  auxv)
(404 are  auxv)
(404 youre  auxv)
(404 wheres  auxv)

(405 am  auxv)
(405 Im  auxv)


;++

(407 was  auxv)

(408 can  auxv noun)

(409 will  auxv noun)

(410 would  auxv)

(411 go  auxv)

(412 stop  auxv)
(412 cease  auxv)

(413 start  auxv)
(413 begin  auxv)

(414 say  auxv)

(415 says  auxv)

(416 said  auxv)

(417 have  auxv)

(418 has  auxv)

(419 had  auxv)

(420 tell  auxv)

(421 use  auxv)

(422 shout  auxv)
(422 yell  auxv)
(422 scream  auxv)
(422 holler  auxv)




;;; NUMBER 4000

;;; SPEECH  noun


(4000 0  noun)
(4000 zero  noun)
(4000 o  noun)

(4001 1  noun)
(4001 one  noun)

(4002 2  noun)
(4002 two  noun)

(4003 3  noun)
(4003 three  noun)

(4004 4  noun)
(4004 four  noun)

(4005 5  noun)
(4005 five  noun)

(4006 6  noun)
(4006 six  noun)

(4007 7  noun)
(4007 seven  noun)

(4008 8  noun)
(4008 eight  noun)

(4009 9  noun)
(4009 nine  noun)

(4010 10  noun)
(4010 ten  noun)

(4011 11  noun)
(4011 eleven  noun)

(4012 12  noun)
(4012 twelve  noun)

(4013 13  noun)
(4013 thirteen  noun)

(4014 14  noun)
(4014 forteen  noun)
(4014 fourteen  noun)

(4015 15  noun)
(4015 fifteen  noun)

(4016 16  noun)
(4016 sixteen  noun)

(4017 17  noun)
(4017 seventeen  noun)

(4018 18  noun)
(4018 eighteen  noun)

(4019 19  noun)
(4019 nineteen  noun)
(4019 ninteen  noun)

(4020 20  noun)
(4020 twenty  noun)

(4021 30  noun)
(4021 thirty  noun)

(4022 40  noun)
(4022 forty  noun)

(4023 50  noun)
(4023 fifty  noun)

(4024 60  noun)
(4024 sixty  noun)

(4025 70  noun)
(4025 seventy  noun)

(4026 80  noun)
(4026 eighty  noun)

(4027 90  noun)
(4027 ninety  noun)

(4028 100  noun)
(4028 hundred  noun)

(4029 1000  noun)
(4029 thousand  noun)

(4030 1000000  noun)
(4030 million  noun)




;;; NUMBER 4093

;;; SPEECH 


;;; SPEECH  noun


(4093 unknownNumber  noun)


;;; SPEECH 

(4094 !* )
(4094 NOWORD )


;;; SPEECH  noun verb adj pos conj art adv auxv pron

(4095 *  noun verb adj pos conj art adv auxv pron)
(4095 ANY  noun verb adj pos conj art adv auxv pron)
(4095 ANYWORD  noun verb adj pos conj art adv auxv pron)
;;; DO NOT EDIT THIS FILE!!!!
;;;
;;; CREATED BY THE VCPP PRE-PROCESSOR
;;;
;;; instead, edit source file: vocab.vc




;;; NUMBER 500

;;; SPEECH  adj


(500 white  adj noun)

(501 black  adj noun)

(502 green  adj noun)

(503 gold  adj noun)

(504 silver  adj noun)

(505 orange  adj noun)

(506 blue  adj)

(507 pink  adj)

(508 purple  adj)

(509 brown  adj)

(510 yellow  adj)

(511 golden  adj)

(512 red  adj)

(513 grey  adj)

(514 gray  adj)

(515 careful  adj)

(516 dressing  adj verb)

(517 big  adj)
(517 large  adj)
(517 huge  adj)
(517 giant  adj noun)

(518 small  adj)
(518 little  adj)
(518 tiny  adj)

(519 pretty  adj)
(519 cute  adj)
(519 gorgeous  adj)
(519 beautiful  adj)
(519 lovely  adj)
(519 young  adj)
(519 sexy  adj)

(520 blonde  adj noun)
(520 blond  adj noun)

(521 sleazy  adj)
(521 funky  adj)
(521 bad  adj)

(522 same  adj)

(523 different  adj)

(524 every  adj)

(525 other  adj)

(526 another  adj)

(527 used  adj)

(528 old  adj)

(529 new  adj)

(530 more  adj)

(531 less  adj)

(532 leisure  adj)

(533 tan  adj)

(534 brunette  adj)

(535 hot  adj)

(536 cold  adj)

(537 long  adj)

(538 short  adj)

(539 good  adj)

(540 whole  adj)

(541 plastic  adj)

(542 expensive  adj)

(543 cheap  adj)

(544 left  adj)

(545 right  adj)

(546 next  adj)

(547 first  adj)

(548 last  adj)

(549 main  adj)

(550 sharp  adj)

(551 magic  adj noun)

(552 spell  adj noun)

(553 voodoo  adj noun)

(554 tropical  adj)

(555 erotic  adj)

(556 comedy  adj)

(557 membership  adj)

(558 dont  adj)

(559 bronze  adj)

(560 feral  adj)

(561 some  adj)

(562 safety  adj)

(563 marking  adj)

(564 dumb  adj)

(565 bulletin  adj)

(566 feather  adj)

(567 feathered  adj)

(568 my  adj)

(569 your  adj)

(570 fat  adj)

(571 bodacious  adj)

(572 passionate  adj)

(573 nextAdjective  adj)

(574 fucking  adj)

(575 sucking  adj)




;;; NUMBER 1000

;;; SPEECH  verb


(1000 restart  verb)

(1001 restore  verb)

(1002 save  verb)

(1003 assist  verb)
(1003 help  verb noun)
(1003 aid  verb noun)
(1003 hint  verb)

(1004 wait  verb)
(1004 pause  verb)
(1004 delay  verb)

(1005 speed  verb)

(1006 quit  verb)
(1006 done  verb)

(1007 tp  verb)

(1008 debug  verb)

(1009 control  verb)

(1010 visual  verb)

(1011 pitch  verb)

(1012 praise  verb)

(1013 test  verb)

(1014 clear  verb)

(1015 toggle  verb)

(1016 flag  verb)

(1017 station  verb noun)
(1017 position  verb noun)
(1017 pos  verb noun)

(1018 priority  verb)
(1018 pri  verb)

(1019 forceatest  verb)

(1020 write  verb)
(1020 draw  verb)

(1021 pinch  verb)

(1022 grab  verb)

(1023 masturbate  verb)
(1023 jack  verb)

(1024 rub  verb)
(1024 stroke  verb)
(1024 pat  verb)
(1024 pet  verb)
(1024 touch  verb)
(1024 feel  verb)
(1024 caress  verb)
(1024 fondle  verb)

(1025 kiss  verb noun)
(1025 hug  verb noun)
(1025 embrace  verb noun)

(1026 fuck  verb noun)
(1026 screw  verb noun)
(1026 hump  verb noun)
(1026 lay  verb noun)
(1026 seduce  verb)
(1026 copulate  verb)
(1026 mount  verb)
(1026 bang  verb)

(1027 shit  verb noun)
(1027 crap  verb noun)
(1027 dump  verb noun)
(1027 defecate  verb noun)

(1028 piss  verb noun)
(1028 pee  verb noun)
(1028 urinate  verb noun)
(1028 leak  verb noun)

(1029 come  verb noun)

(1030 fart  verb noun)

(1031 let  verb)
(1031 lets  verb)

(1032 wear  verb)

(1033 swim  verb)
(1033 swimming  verb)

(1034 wade  verb)

(1035 open  verb)

(1036 knock  verb)

(1037 ask  verb)
(1037 file  verb)

(1038 cheat  verb)

(1039 fill  verb)

(1040 return  verb)

(1041 deposit  verb)

(1042 count  verb)

(1043 flush  verb)

(1044 blow  verb noun)

(1045 sing  verb)

(1046 whistle  verb)

(1047 laugh  verb)

(1048 wake  verb)

(1049 climb  verb)

(1050 crawl  verb)

(1051 secure  verb)

(1052 run  verb)

(1053 hang  verb)

(1054 make  verb)

(1055 workout  verb)
(1055 exercise  verb)
(1055 class  verb)

(1056 work  verb)

(1057 look  verb)
(1057 read  verb)
(1057 examine  verb)
(1057 inspect  verb)
(1057 observe  verb)
(1057 see  verb)
(1057 stare  verb)
(1057 display  verb noun)
(1057 view  verb noun)

(1058 show  verb noun)

(1059 listen  verb)
(1059 hear  verb)

(1060 smell  verb noun)
(1060 sniff  verb)

(1061 breathe  verb)
(1061 inhale  verb)

(1062 get  verb)
(1062 want  verb)
(1062 take  verb)
(1062 acquire  verb)
(1062 gather  verb)
(1062 catch  verb)
(1062 capture  verb)

(1063 pick  verb)

(1064 put  verb)
(1064 drop  verb noun)
(1064 release  verb noun)
(1064 set  verb noun)
(1064 backdrop  verb noun)
(1064 place  verb noun)
(1064 stash  verb)
(1064 hide  verb)
(1064 conceal  verb)
(1064 discard  verb)
(1064 insert  verb)
(1064 stick  verb noun)

(1065 sit  verb)
(1065 rest  verb)
(1065 sleep  verb)
(1065 lie  verb)

(1066 rise  verb)
(1066 stand  verb noun)
(1066 nightstand  verb noun)
(1066 nighttable  verb noun)

(1067 hold  verb)
(1067 grip  verb)
(1067 grasp  verb)

(1068 rob  verb)
(1068 swipe  verb)
(1068 steal  verb)

(1069 vomit  verb)
(1069 barf  verb)

(1070 hello  verb noun)
(1070 hi  verb noun)

(1071 goodbye  verb)
(1071 bye  verb)

(1072 talk  verb)
(1072 speak  verb)
(1072 converse  verb)
(1072 address  verb noun)

(1073 break  verb)
(1073 destroy  verb)
(1073 damage  verb)
(1073 smash  verb)
(1073 shatter  verb)
(1073 tear  verb)
(1073 rip  verb)

(1074 call  verb noun)
(1074 phone  verb noun)
(1074 telephone  verb noun)

(1075 lock  verb noun)
(1075 keyhole  verb noun)
(1075 latch  verb noun)
(1075 bolt  verb noun)

(1076 unlock  verb)
(1076 unlatch  verb)
(1076 unbolt  verb)

(1077 close  verb)
(1077 shut  verb)

(1078 buy  verb)
(1078 spend  verb)
(1078 purchase  verb noun)
(1078 request  verb noun)
(1078 order  verb noun)
(1078 pay  verb noun)

(1079 give  verb)
(1079 offer  verb)

(1080 search  verb)
(1080 explore  verb)

(1081 hit  verb)
(1081 kill  verb)
(1081 murder  verb)
(1081 attack  verb)
(1081 kick  verb)
(1081 strike  verb)
(1081 punch  verb)
(1081 slap  verb)
(1081 fight  verb)
(1081 beat  verb)
(1081 hurt  verb)
(1081 pound  verb)
(1081 stab  verb)

(1082 play  verb)
(1082 gamble  verb)

(1083 push  verb)
(1083 pull  verb noun)
(1083 drag  verb noun)
(1083 jerk  verb noun)
(1083 roll  verb noun)
(1083 press  verb)
(1083 shove  verb)
(1083 shake  verb)
(1083 move  verb)
(1083 turn  verb)
(1083 replace  verb)

(1084 like  verb)
(1084 love  verb noun)
(1084 enjoy  verb)

(1085 remove  verb)
(1085 empty  verb noun)
(1085 grate  verb noun)
(1085 drain  verb noun)
(1085 serve  verb)
(1085 pour  verb)

(1086 eat  verb)
(1086 consume  verb)
(1086 taste  verb)
(1086 swallow  verb)
(1086 round  verb)
(1086 lick  verb)
(1086 suck  verb)
(1086 bite  verb)
(1086 chew  verb)

(1087 feed  verb)

(1088 enter  verb)
(1088 board  verb noun)
(1088 ride  verb noun)

(1089 undress  verb)
(1089 strip  verb)
(1089 unclothe  verb)
(1089 naked  verb noun)
(1089 nude  verb noun)

(1090 cut  verb noun)
(1090 slice  verb noun)
(1090 sever  verb)
(1090 carve  verb)

(1091 exit  verb)
(1091 leave  verb)
(1091 walk  verb noun)

(1092 untie  verb)
(1092 unfasten  verb)

(1093 tie  verb)
(1093 fasten  verb)
(1093 attach  verb)

(1094 jump  verb)
(1094 leap  verb)

(1095 raise  verb)
(1095 lift  verb)
(1095 increase  verb)

(1096 lower  verb)
(1096 decrease  verb)

(1097 clean  verb)
(1097 wash  verb)

(1098 rinse  verb)

(1099 thank  verb)
(1099 thanks  verb)

(1100 heckle  verb)
(1100 boo  verb)
(1100 hiss  verb)

(1101 clap  verb)
(1101 applaud  verb)
(1101 cheer  verb)

(1102 flirt  verb)
(1102 wink  verb)

(1103 wipe  verb)
(1103 dry  verb)

(1104 toss  verb)
(1104 cast  verb noun)
(1104 spread  verb noun)
(1104 sling  verb noun)
(1104 throw  verb)
(1104 hurl  verb)
(1104 swing  verb)
(1104 flip  verb)
(1104 shoot  verb)

(1105 fly  verb noun)

(1106 dial  verb noun)

(1107 dance  verb noun)

(1108 drink  verb noun)

(1109 sip  verb noun)

(1110 tip  verb noun)

(1111 bribe  verb noun)

(1112 surface  verb noun)

(1113 sharpen  verb)

(1114 weave  verb)

(1115 smoke  verb)

(1116 tickle  verb)

(1117 cancel  verb)

(1118 sell  verb)

(1119 sunbath  verb)
(1119 sunbathe  verb)

(1120 harness  verb noun)
(1120 brace  verb noun)
(1120 belt  verb noun)

(1121 adjust  verb)

(1122 curl  verb noun)
(1122 curls  verb noun)

(1123 pullup  verb)
(1123 pullups  verb)

(1124 shampoo  verb noun)

(1125 unplug  verb)
(1125 disconnect  verb)

(1126 cross  verb)

(1127 qa  verb)

(1128 bend  verb)
(1128 stretch  verb)

(1129 borrow  verb)

(1130 marry  verb)
(1130 propose  verb)
(1130 wed  verb)

(1131 shopping  verb)

(1132 register  verb)
(1132 registered  verb)
(1132 rent  verb)
(1132 join  verb)
(1132 enroll  verb)

(1133 find  verb)
(1133 locate  verb)

(1134 ascot  verb)

(1135 nextVerb  verb)




;;; NUMBER 2000

;;; SPEECH  noun


(2000 inventory  noun)
(2000 inven  noun)
(2000 inv  noun)
(2000 status  noun)
(2000 stuff  noun)
(2000 item  noun)
(2000 object  noun)
(2000 thing  noun)
(2000 everything  noun)
(2000 junk  noun)
(2000 all  noun)
(2000 belonging  noun)
(2000 sundries  noun)

(2001 game  noun)

(2002 frag  noun)

(2003 cache  noun)

(2004 memory  noun)

(2005 grid  noun)

(2006 note  noun)

(2007 timer  noun)

(2008 card  noun)

(2009 knife  noun)
(2009 ginsu  noun)

(2010 wood  noun)
(2010 granadilla  noun)
(2010 grenadilla  noun)

(2011 sculpture  noun)
(2011 carving  noun)
(2011 statue  noun)

(2012 grass  noun)
(2012 blade  noun)

(2013 skirt  noun)

(2014 soap  noun)
(2014 soaponarope  noun)

(2015 ticket  noun)
(2015 pass  noun)

(2016 ones  noun)
(2016 500  noun)

(2017 deed  noun)

(2018 towel  noun)

(2019 keycard  noun)

(2020 divorce  noun)
(2020 decree  noun)

(2021 orchid  noun)
(2021 flower  noun)

(2022 lei  noun)

(2023 key  noun)

(2024 wine  noun)
(2024 champagne  noun)
(2024 beer  noun)
(2024 whiskey  noun)
(2024 whisky  noun)
(2024 shot  noun)
(2024 booze  noun)
(2024 rum  noun)
(2024 rye  noun)
(2024 scotch  noun)
(2024 liquor  noun)
(2024 bourbon  noun)
(2024 gin  noun)
(2024 vodka  noun)
(2024 cola  noun)
(2024 soda  noun)
(2024 coke  noun)
(2024 pop  noun)

(2025 underwear  noun)
(2025 underpants  noun)
(2025 tail  noun)
(2025 panties  noun)
(2025 panty  noun)
(2025 pants  noun)

(2026 bra  noun)
(2026 brassiere  noun)

(2027 pantyhose  noun)
(2027 hose  noun)
(2027 stockings  noun)
(2027 nylons  noun)

(2028 clothes  noun)
(2028 clothing  noun)
(2028 cloth  noun)
(2028 suit  noun)
(2028 garment  noun)
(2028 pocket  noun)
(2028 outfit  noun)
(2028 costume  noun)
(2028 coat  noun)
(2028 jacket  noun)

(2029 dress  noun verb)
(2029 gown  noun)
(2029 robe  noun)
(2029 dressed  noun)

(2030 marker  noun)
(2030 pen  noun)

(2031 bottle  noun)

(2032 water  noun)

(2033 faucet  noun)

(2034 tips  noun)

(2035 43  noun)

(2036 jar  noun)
(2036 snifter  noun)

(2037 coconut  noun)
(2037 nut  noun)

(2038 marijuana  noun)
(2038 pot  noun)
(2038 dope  noun)
(2038 drug  noun)
(2038 joint  noun)
(2038 reefer  noun)

(2039 hemp  noun)
(2039 rope  noun verb)
(2039 lasso  noun verb)

(2040 part  noun)
(2040 piece  noun)

(2041 spa  noun)
(2041 club  noun)
(2041 tub  noun)

(2042 garbage  noun)
(2042 trash  noun)
(2042 barrel  noun)
(2042 litter  noun)
(2042 refuse  noun)
(2042 bin  noun)
(2042 rubbish  noun)

(2043 hut  noun)
(2043 shack  noun)

(2044 bird  noun)
(2044 parrot  noun)
(2044 seagull  noun)
(2044 gull  noun)

(2045 basin  noun)
(2045 sink  noun verb)

(2046 fire  noun)
(2046 flame  noun)
(2046 campfire  noun)
(2046 fireplace  noun)

(2047 camp  noun)
(2047 village  noun)
(2047 town  noun)
(2047 city  noun)

(2048 landing  noun)
(2048 balcony  noun)

(2049 telescope  noun)
(2049 binocular  noun)

(2050 studio  noun)

(2051 video  noun)
(2051 tape  noun)
(2051 videotape  noun)

(2052 microphone  noun)
(2052 mike  noun)

(2053 tv  noun)
(2053 television  noun)
(2053 monitor  noun)
(2053 camera  noun)

(2054 knob  noun)
(2054 channel  noun)

(2055 music  noun)
(2055 sound  noun)
(2055 song  noun)
(2055 record  noun)
(2055 tune  noun)

(2056 bambi  noun)
(2056 teacher  noun)
(2056 jock  noun)

(2057 suzi  noun)
(2057 cheatum  noun)
(2057 cheatem  noun)
(2057 lawyer  noun)
(2057 attorney  noun)

(2058 tawni  noun)
(2058 shopper  noun)
(2058 maller  noun)
(2058 mallhead  noun)

(2059 mall  noun)
(2059 center  noun)

(2060 cherri  noun)
(2060 cheri  noun)
(2060 showgirl  noun)
(2060 tart  noun)

(2061 patti  noun)
(2061 pianist  noun)
(2061 entertainer  noun)
(2061 player  noun)

(2062 dale  noun)
(2062 dancer  noun)
(2062 stripper  noun)

(2063 chip  noun)

(2064 fountain  noun)

(2065 shoe  noun)
(2065 sandal  noun)
(2065 zory  noun)
(2065 thong  noun)

(2066 letter  noun)
(2066 mail  noun)

(2067 box  noun)
(2067 mailbox  noun)

(2068 fence  noun)

(2069 urn  noun)
(2069 finial  noun)

(2070 shade  noun)

(2071 office  noun)

(2072 pencil  noun)

(2073 sierra  noun)

(2074 lefty  noun)

(2075 faith  noun)

(2076 fawn  noun)

(2077 hooker  noun)

(2078 spray  noun verb)

(2079 lint  noun)

(2080 watch  noun verb)

(2081 eve  noun)

(2082 onklunk  noun)

(2083 kalalau  noun)
(2083 wife  noun)
(2083 exwife  noun)

(2084 chief  noun)
(2084 keneewauwau  noun)
(2084 leader  noun)
(2084 chairman  noun)
(2084 ken  noun)
(2084 kenneth  noun)

(2085 sunscreen  noun)
(2085 screen  noun)
(2085 lotion  noun)

(2086 river  noun)
(2086 stream  noun)
(2086 current  noun)
(2086 creek  noun)

(2087 self  noun)

(2088 larry  noun)

(2089 traffic  noun)
(2089 street  noun)
(2089 car  noun)
(2089 auto  noun)
(2089 automobile  noun)

(2090 taxi  noun)
(2090 cab  noun)
(2090 taxicab  noun)

(2091 hell  noun)

(2092 heck  noun)

(2093 lord  noun)
(2093 christ  noun)
(2093 god  noun)

(2094 dam  noun)
(2094 damn  noun)
(2094 damm  noun)

(2095 bathroom  noun)
(2095 shithouse  noun)
(2095 cabana  noun)
(2095 restroom  noun)
(2095 lavatory  noun)
(2095 john  noun)
(2095 toilet  noun)
(2095 potty  noun)
(2095 throne  noun)
(2095 urinal  noun)

(2096 rubber  noun)
(2096 condom  noun)
(2096 prophylactic  noun)
(2096 lubber  noun)
(2096 protection  noun)
(2096 sheath  noun)

(2097 penis  noun)
(2097 dick  noun)
(2097 cock  noun)
(2097 crotch  noun)
(2097 prick  noun)
(2097 dong  noun)
(2097 ball  noun)
(2097 bone  noun)

(2098 ass  noun)
(2098 butt  noun)
(2098 rearend  noun)
(2098 rear  noun)

(2099 fucker  noun)
(2099 motherfucker  noun)
(2099 cocksucker  noun)
(2099 asshole  noun)
(2099 dickhead  noun)
(2099 shithead  noun)
(2099 bullshit  noun)
(2099 fag  noun)
(2099 faggot  noun)
(2099 cunnilingus  noun)

(2100 tit  noun)
(2100 breast  noun)
(2100 bust  noun)
(2100 boob  noun)
(2100 knocker  noun)
(2100 nipple  noun)

(2101 cunt  noun)
(2101 pussy  noun)
(2101 crack  noun)
(2101 fur  noun)
(2101 snatch  noun)
(2101 slit  noun)
(2101 clit  noun)
(2101 clitoris  noun)
(2101 sex  noun)

(2102 woman  noun)
(2102 female  noun)
(2102 lady  noun)
(2102 girl  noun)
(2102 chick  noun)
(2102 slut  noun)
(2102 broad  noun)
(2102 bimbo  noun)
(2102 bitch  noun)
(2102 dike  noun)
(2102 fox  noun)
(2102 babe  noun)
(2102 dyke  noun)

(2103 man  noun)
(2103 male  noun)
(2103 guy  noun)
(2103 boy  noun)
(2103 bum  noun)
(2103 dude  noun)
(2103 secretary  noun)
(2103 bloke  noun)
(2103 vendor  noun)
(2103 peddler  noun)
(2103 receptionist  noun)

(2104 doorman  noun)
(2104 bouncer  noun)
(2104 manager  noun)
(2104 maitre  noun)
(2104 d  noun)
(2104 maitred  noun)

(2105 people  noun)
(2105 person  noun)
(2105 couple  noun)
(2105 customer  noun)
(2105 patron  noun)

(2106 hotel  noun)
(2106 motel  noun)
(2106 resort  noun)

(2107 house  noun)
(2107 home  noun)
(2107 building  noun)
(2107 business  noun)
(2107 store  noun)
(2107 shop  noun)

(2108 drawer  noun)
(2108 furniture  noun)
(2108 dresser  noun)
(2108 bureau  noun)
(2108 trunk  noun)
(2108 chest  noun)

(2109 closet  noun)
(2109 cabinet  noun)

(2110 door  noun)
(2110 doorway  noun)
(2110 gate  noun)

(2111 window  noun)
(2111 pane  noun)
(2111 glass  noun)
(2111 cup  noun)

(2112 ceiling  noun)
(2112 roof  noun)

(2113 floor  noun)
(2113 ground  noun)
(2113 lawn  noun)
(2113 pavement  noun)
(2113 sidewalk  noun)
(2113 concrete  noun)
(2113 cement  noun)
(2113 earth  noun)
(2113 rug  noun)
(2113 carpet  noun)
(2113 mat  noun)
(2113 mud  noun)
(2113 dirt  noun)
(2113 soil  noun)
(2113 dust  noun)
(2113 path  noun)
(2113 trail  noun)

(2114 money  noun)
(2114 cash  noun)
(2114 dough  noun)
(2114 currency  noun)
(2114 buck  noun)
(2114 dollar  noun)

(2115 wallet  noun)
(2115 billfold  noun)
(2115 coins  noun)

(2116 bill  noun)
(2116 skirvin  noun)
(2116 tab  noun)

(2117 waterfall  noun)
(2117 fall  noun)
(2117 cascade  noun)
(2117 rapid  noun)

(2118 beach  noun)
(2118 sand  noun)
(2118 sunaffa  noun)

(2119 paint  noun verb)
(2119 picture  noun)
(2119 map  noun)
(2119 photo  noun)
(2119 photograph  noun)
(2119 poster  noun)
(2119 art  noun)
(2119 artwork  noun)
(2119 painting  noun)

(2120 boat  noun)
(2120 ship  noun verb)

(2121 lever  noun)
(2121 handle  noun)
(2121 switch  noun verb)

(2122 chasm  noun)
(2122 canyon  noun)
(2122 gorge  noun)
(2122 crevice  noun)
(2122 fissure  noun)
(2122 valley  noun)

(2123 shelf  noun)
(2123 rack  noun)
(2123 globe  noun)
(2123 bookcase  noun)

(2124 stair  noun)
(2124 staircase  noun)
(2124 stairway  noun)
(2124 step  noun verb)

(2125 mountain  noun)
(2125 volcano  noun)
(2125 cliff  noun)
(2125 hill  noun)

(2126 sky  noun)
(2126 sunset  noun)
(2126 sun  noun verb)
(2126 cloud  noun verb)
(2126 air  noun verb)
(2126 atmosphere  noun)

(2127 mouth  noun)
(2127 teeth  noun)
(2127 lip  noun)
(2127 smile  noun)

(2128 tongue  noun verb)
(2128 dicklicker  noun verb)

(2129 change  noun verb)
(2129 alter  noun verb)

(2130 whale  noun)
(2130 fish  noun verb)

(2131 guard  noun verb)

(2132 head  noun)

(2133 wall  noun)

(2134 island  noun)
(2134 nontoonyt  noun)
(2134 tonite  noun)
(2134 tonight  noun)

(2135 shirt  noun)
(2135 blouse  noun)

(2136 glasses  noun)

(2137 secret  noun)

(2138 present  noun)

(2139 bikini  noun)

(2140 top  noun)

(2141 bottom  noun)

(2142 body  noun)

(2143 curtain  noun)
(2143 drapes  noun)

(2144 edge  noun)

(2145 side  noun)

(2146 breath  noun)

(2147 ledge  noun)

(2148 shower  noun verb)
(2148 bathe  noun verb)
(2148 bath  noun verb)

(2149 spit  noun verb)
(2149 expectorate  noun verb)

(2150 room  noun)
(2150 park  noun)
(2150 area  noun)
(2150 scene  noun)
(2150 vicinity  noun)
(2150 bedroom  noun)
(2150 lounge  noun)
(2150 lobby  noun)

(2151 chair  noun)
(2151 seat  noun)
(2151 bench  noun)
(2151 stool  noun)
(2151 barstool  noun)
(2151 sofa  noun)
(2151 couch  noun)

(2152 book  noun)
(2152 magazine  noun)
(2152 manual  noun)
(2152 guide  noun)
(2152 doco  noun)
(2152 documentation  noun)

(2153 name  noun)

(2154 number  noun)
(2154 numeral  noun)

(2155 corner  noun)

(2156 suntan  noun)
(2156 tanning  noun)
(2156 booth  noun)

(2157 sign  noun)
(2157 awning  noun)
(2157 plaque  noun)
(2157 medallion  noun)

(2158 blackboard  noun)
(2158 menu  noun)

(2159 clerk  noun)
(2159 waiter  noun)
(2159 waitress  noun)
(2159 bartender  noun)
(2159 attendant  noun)

(2160 bar  noun)
(2160 saloon  noun)

(2161 paper  noun)
(2161 newspaper  noun)
(2161 document  noun)

(2162 table  noun)
(2162 counter  noun)
(2162 buffet  noun)
(2162 desk  noun)

(2163 id  noun)
(2163 identification  noun)

(2164 button  noun)

(2165 elevator  noun)

(2166 envelope  noun)

(2167 entrance  noun)

(2168 walkway  noun)

(2169 rock  noun verb)
(2169 stone  noun verb)
(2169 boulder  noun)
(2169 cave  noun)

(2170 arch  noun)

(2171 ego  noun)

(2172 bed  noun)

(2173 sheet  noun)

(2174 tray  noun)

(2175 lite  noun)
(2175 light  noun verb)
(2175 ignite  noun verb)
(2175 burn  noun verb)
(2175 lamp  noun)
(2175 panel  noun)
(2175 skylight  noun)
(2175 spotlight  noun)

(2176 sea  noun)
(2176 ocean  noun)
(2176 bay  noun)
(2176 lagoon  noun)
(2176 surf  noun verb)
(2176 wave  noun verb)

(2177 bush  noun)
(2177 plant  noun verb)
(2177 weed  noun)
(2177 shrub  noun)
(2177 vegetation  noun)
(2177 foliage  noun)
(2177 planter  noun)
(2177 jungle  noun)
(2177 farm  noun)
(2177 forest  noun)
(2177 woods  noun)
(2177 landscape  noun)
(2177 landscaping  noun)
(2177 vine  noun)
(2177 frond  noun)
(2177 leaf  noun)
(2177 leaves  noun)

(2178 branch  noun)
(2178 limb  noun)

(2179 tree  noun)
(2179 palm  noun)

(2180 match  noun)
(2180 matches  noun)
(2180 matchbook  noun)

(2181 hole  noun)
(2181 knothole  noun)
(2181 opening  noun)
(2181 slot  noun)

(2182 leg  noun)
(2182 thigh  noun)
(2182 calf  noun)

(2183 hand  noun)
(2183 wrist  noun)
(2183 finger  noun)
(2183 bracelet  noun)

(2184 eye  noun)
(2184 face  noun verb)
(2184 mascara  noun)

(2185 cheek  noun)

(2186 nose  noun)
(2186 nostril  noun)

(2187 tiger  noun)
(2187 skin  noun)
(2187 tigerskin  noun)

(2188 ear  noun)
(2188 jewelry  noun)
(2188 necklace  noun)
(2188 earring  noun)

(2189 hair  noun)

(2190 maze  noun)

(2191 bamboo  noun)
(2191 leather  noun)

(2192 stalk  noun)

(2193 comic  noun)
(2193 comedian  noun)
(2193 paul  noun)

(2194 native  noun)
(2194 doctor  noun)
(2194 cannibal  noun)
(2194 witch  noun)

(2195 sweat  noun verb)
(2195 perspiration  noun verb)
(2195 perspire  noun verb)

(2196 sweats  noun)
(2196 sweatpants  noun)
(2196 sweatsuit  noun)
(2196 sweatshirt  noun)

(2197 locker  noun)

(2198 combination  noun)

(2199 credit  noun)

(2200 plot  noun)

(2201 deodorant  noun)

(2202 lizard  noun)
(2202 snake  noun)
(2202 reptile  noun)

(2203 crab  noun)

(2204 nail  noun)

(2205 point  noun)

(2206 vista  noun)

(2207 rail  noun)
(2207 railing  noun)

(2208 showroom  noun)
(2208 theatre  noun)
(2208 backstage  noun)
(2208 stage  noun)

(2209 casino  noun)

(2210 bob  noun)
(2210 drum  noun)
(2210 drummer  noun)

(2211 al  noun)
(2211 lowe  noun)

(2212 dave  noun)
(2212 david  noun)

(2213 carlos  noun)

(2214 cigarette  noun)

(2215 nothing  noun)

(2216 zax  noun)
(2216 graffiti  noun)
(2216 clovis  noun)

(2217 penthouse  noun)

(2218 gambler  noun)

(2219 mirror  noun)

(2220 trap  noun)

(2221 joke  noun)

(2222 foot  noun)
(2222 feet  noun)
(2222 ankle  noun)
(2222 toe  noun)

(2223 piano  noun)
(2223 keyboard  noun)
(2223 organ  noun)

(2224 post  noun)
(2224 pillar  noun)
(2224 column  noun)

(2225 lid  noun)

(2226 pig  noun)
(2226 hog  noun)
(2226 beast  noun)
(2226 swine  noun)
(2226 animal  noun)

(2227 land  noun)

(2228 fax  noun)
(2228 machine  noun)
(2228 generator  noun)
(2228 equipment  noun)

(2229 computer  noun)
(2229 terminal  noun)
(2229 pc  noun)

(2230 podium  noun)
(2230 lectern  noun)

(2231 log  noun)

(2232 elvis  noun)
(2232 king  noun)

(2233 hat  noun)

(2234 prop  noun)

(2235 color  noun)

(2236 date  noun verb)

(2237 roberta  noun)
(2237 williams  noun)
(2237 berta  noun)
(2237 bert  noun)

(2238 plug  noun)
(2238 cord  noun)
(2238 wire  noun)
(2238 cable  noun)

(2239 bell  noun)
(2239 weight  noun)
(2239 dumbbell  noun)

(2240 aerobic  noun)

(2241 weather  noun)

(2242 job  noun)

(2243 announcement  noun)

(2244 cage  noun)
(2244 cell  noun)

(2245 cauldron  noun)

(2246 flat  noun)

(2247 fee  noun)
(2247 cost  noun)
(2247 charge  noun)

(2248 69  noun)
(2248 sixtynine  noun)

(2249 appointment  noun)
(2249 consultation  noun)
(2249 meeting  noun)

(2250 dowry  noun)

(2251 neck  noun)
(2251 shoulder  noun)

(2252 wedding  noun)
(2252 marriage  noun)
(2252 proposal  noun)

(2253 special  noun)

(2254 milk  noun)

(2255 knot  noun)

(2256 spout  noun)

(2257 souvenir  noun)

(2258 beard  noun)
(2258 moustache  noun)

(2259 health  noun)

(2260 arnold  noun)

(2261 robin  noun)

(2262 blender  noun)

(2263 mask  noun)

(2264 sunglass  noun)

(2265 tombstone  noun)
(2265 gravestone  noun)
(2265 headstone  noun)

(2266 roger  noun)
(2266 hardy  noun)

(2267 gambling  noun)

(2268 nectarine  noun)

(2269 nextNoun  noun)




;;; NUMBER 3999

;;; SPEECH 

